# OnlineShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: MainActivity.java  MapNewActivity.java  SplashActivity.java
app/src/main/java/com/example/onlineshop/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminHomeActivity.java  AdminHomePageActivity.java  AdminMaintainProductsActivity.java  AdminNewOrderActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/example/onlineshop/Buyers/: CartActivity.java  ConfirmFinalOrderActivity.java  FavoritesActivity.java  HomeActivity.java  LoginActivity.java  ProductDetailsActivity.java  SearchProductsActivity.java  SettinsActivity.java  ShowCategoryProductsActivity.java  UserCategoryActivity.java
app/src/main/java/com/example/onlineshop/Interface/: ItemClickListner.java
app/src/main/java/com/example/onlineshop/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/onlineshop/Prevalent/: AdminPrevalent.java  Prevalent.java
app/src/main/java/com/example/onlineshop/ViewHolder/: CartViewHolder.java  (+2 more)
app/src/main/res/drawable/: btn_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_home.xml  activity_admin_home_page.xml  activity_admin_maintain_products.xml  activity_admin_new_order.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_new.xml  activity_maps.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_settins.xml  activity_show_category_products.xml  activity_user_category.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml  seller_item_view.xml  splash_screen.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+1 files in other folders)
